# Mostra o cardápio
print("Bem-vindo ao Restaurante!")
print("Veja o cardápio abaixo:\n")

print("Código | Prato              | Preço")
print("1      | Picanha            | R$ 25,00")
print("2      | Lasanha            | R$ 20,00")
print("3      | Strogonoff         | R$ 18,00")
print("4      | Bife Acebolado     | R$ 15,00")
print("5      | Pão com ovo        | R$ 5,00")

# Começa o pedido
total = 0
continuar = "sim"

while continuar.lower() == "sim":
    codigo = int(input("\nDigite o código do prato que você deseja: "))

    if codigo == 1:
        print("Você escolheu Picanha - R$ 25,00")
        total += 25
    elif codigo == 2:
        print("Você escolheu Lasanha - R$ 20,00")
        total += 20
    elif codigo == 3:
        print("Você escolheu Strogonoff - R$ 18,00")
        total += 18
    elif codigo == 4:
        print("Você escolheu Bife Acebolado - R$ 15,00")
        total += 15
    elif codigo == 5:
        print("Você escolheu Pão com ovo - R$ 5,00")
        total += 5
    else:
        print("Código inválido. Tente novamente.")

    continuar = input("Deseja escolher outro prato? (sim/não): ")

# Mostra o total final
print("\nTotal a pagar: R$", total)
print("Obrigado por fazer seu pedido!")
